// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
#include <windows.h>

#ifndef DBG
#define DX_RUNTIME_VERSION 1
#endif

#define DX_VER_FILETYPE VFT_DLL
#define DX_VER_FILESUBTYPE VFT2_UNKNOWN
#define DX_VER_FILEDESCRIPTIONSTR "Direct3D 11On12 Runtime"

#ifdef DBG
#define DX_VER_FILEDESCRIPTION_STR DX_VER_FILEDESCRIPTIONSTR " Debug"
#else
#define DX_VER_FILEDESCRIPTION_STR DX_VER_FILEDESCRIPTIONSTR
#endif

#define DX_VER_INTERNALNAME_STR "D3D11On12.dll"
#define DX_VER_ORIGINALFILENAME_STR DX_VER_INTERNALNAME_STR

#include <ntverp.h>

#define VER_FILETYPE                 DX_VER_FILETYPE
#define VER_FILESUBTYPE              DX_VER_FILESUBTYPE
#define VER_FILEDESCRIPTION_STR      DX_VER_FILEDESCRIPTION_STR
#define VER_INTERNALNAME_STR         DX_VER_INTERNALNAME_STR
#define VER_ORIGINALFILENAME_STR     DX_VER_ORIGINALFILENAME_STR

#include <common.ver>
